alias poule="git pull --no-ff"
alias dls="docker container ls"
alias dlsa="docker container ls -a"
alias dstopall="docker container stop \$(docker container ls -aq) || echo 'No containers to stop\n'"
alias drmall="docker container rm \$(docker container ls -aq)"