worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;


    ##
    # Logs
    ##
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;


    ##
    # Virtual hosts
    ##
    include /etc/nginx/sites-enabled/*;


    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 64;


    ##
    # Pagespeed
    ##
    #pagespeed on;
    #pagespeed RewriteLevel PassThrough;
    #pagespeed FileCachePath /var/ngx_pagespeed_cache;
    #pagespeed EnableFilters combine_css;
    #pagespeed EnableFilters collapse_whitespace;
    #pagespeed EnableFilters inline_css;
    #pagespeed EnableFilters rewrite_images;
    #pagespeed EnableFilters responsive_images,resize_images;
    #pagespeed EnableFilters inline_images;
    #pagespeed EnableFilters rewrite_style_attributes,rewrite_css;
    #pagespeed EnableFilters extend_cache;


    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_static on;
    gzip_http_version 1.1;
}
